public/partials/home.html

<div class="row">
  <div class="large-12 columns"><img src="/static/img/robertskitesafari.png" title="graag nemen we je mee onvergetelijke kite ervaring" border="0" class="full"/>
    <p>
      Robert's Kitesafari gaat van start in Perth, West-Australië, "Down Under"iii.
      Na een dag ontspanning in de prachtige stad Perth waar we op een camping overnachten
      vertrekken wij "up North".
    </p>
    <p>
      Wij rijden met onze goed uitgeruste Toyota landcruisers langs de westkust met meer dan 50 kite spots
      over de 5000 km lange kustlijn, waarvan Robert's kitesafari 20 van deze mooie spots aandoet.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-6 columns"><img src="/static/img/kiter-waves-01.png" title="" border="0" class="full"/></div>
  <div class="large-6 columns"><img src="/static/img/kiter-waves-02.png" title="" border="0" class="full"/></div>
  <div class="large-12 columns">
    <p>
      Met ons team en locale kennis nemen wij je twee weken mee naar de top 20 locaties met 
      "over head" golven achter het rif. De perfecte kustlijn om een downwinder te doen en 4WD tracks te rijden.
    </p>
    <p>Er is voor iedereen wat wils: kleine golven, vlak water, hoge golven en "reef breaks".</p>
    <p>
      De zeewind die altijd uit het Zuid-Westen waait is een sterk thermische zeewind genaamd 
      "Fremantle doctor" die 6 maanden lang elke dag om klokslag 12:00h begint te waaien. 
      Deze wind biedt de perfecte omstandigheden om te “wave rijden” en is tussen de 15 en 40 knopen. 
      Wij adviseren om minimaal drie vliegers mee te nemen: 6, 7, 8 en 9meter zijn de meest gevaren 
      maten voor mannen rond de 80kg.
    </p>
  </div>
</div>
<div class="row">
  <div class="large-6 columns"><img src="/static/img/supper-waves-01.png" title="" border="0" class="full"/></div>
  <div class="large-6 columns"><img src="/static/img/supper-waves-02.png" title="" border="0" class="full"/></div>
  <div class="large-12 columns">
    <p>
      In deze ongelooflijke mooie omgeving waar de natuur nog ongerept is, is het zeewater kraakhelder
      met een temperatuur van minimaal 22 graden. Het is de ideale plek om te kamperen op het strand, in de“bush" of op een camping.
    </p>
    <p>
      Met onze goed uitgeruste 4WD Toyota Landcruisers waarvan 2 jeeps met trailer rijden: één
      keukentrailer de ander voor kiteboards, SUP- en surfuitrusting én een jeep met een kleine boot om
      eventueel gestrande kiters en SUP-ers op te halen. Het doel is om in de ochtend te gaan rijden na 
      het ontbijt en een SUP/surfsessie om naar de volgende kite stek te rijden.
    </p>
  </div>
  <div class="large-6 columns"><img src="/static/img/safari-01.png" title="" border="0" class="full"/></div>
  <div class="large-6 columns"><img src="/static/img/safari-02.png" title="" border="0" class="full"/></div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
      Bij aankomst bieden wij een lekkere lunch aan, daarna kan er gevaren worden. Ondertussen slaan
      wij het kamp op. Dit kan zijn op een camping, in de“bush”of op het strand.
      S'avonds kun je genieten van een heerlijke BBQ of andere mooie gerechten die op dat moment
      door onze privé kok worden bedacht, óf een“catch of the day" natuurlijk want het kan zomaar
      gebeuren dat wij een lekker visje vangen, daar staat Australië tenslotte bekend om.
    </p>
    <p>
      Met een drankje in de hand kun je lekker nagenieten van de dag bij een knapperend kampvuur
      hier en daar opgeluisterd door gitaarmuziek.
    </p>
  </div>
  <div class="large-6 columns"><img src="/static/img/safari-03.png" title="" border="0" class="full"/></div>
  <div class="large-6 columns"><img src="/static/img/safari-04.png" title="" border="0" class="full"/></div>
  <div class="large-12 columns">
    <p>
      De Toyota's zijn voorzien van goede matrassen, bedlinnen, kussens, daktenten, of gewone tenten.
      Onze keukentrailer is voorzien van alle gemakken om een goede maaltijd voor te bereiden.
    </p>
    <p>
      Het voordeel van West-Australië is dat ondanks dat je in de“outback" zit je toch af en toe ook de
      bewoonde wereld passeert waardoor je (mócht het nodig zijn) binnen 1,5 uur bij een ziekenhuis of
      dokter kunt zijn.
    </p>
    <p>West-Australië is ook ideaal om te duiken, snorkelen, vissen, wandelen en nog veel meer.</p>
  </div>
  <div class="large-6 columns"><img src="/static/img/safari-05.png" title="" border="0" class="full"/></div>
  <div class="large-6 columns"><img src="/static/img/safari-06.png" title="" border="0" class="full"/></div>
</div>
<div class="row">
  <div class="large-6 columns">
    <h2 id="over-ons">Over ons</h2>
    <h3>Robert Kamerbeek</h3>
    <p>
      Ik ben geboren in Amsterdam en woon nu in Zandvoort. Zo'n 17 jaar geleden ben ik begonnen met
      kitesurfen. Daarnaast heb ik ook allerlei andere watersporten gedaan zoals, windsurfen, zeilen,
      wave-skieën, golfsurfen etc.
    </p>
    <p>
      Mijn sport was altijd doel tot de bestemming van mijn reis en zó hebben wij over de hele wereld
      gezworven van Zuid-Afrika tot Brazilië, Costa Rica, Mexico, Amerika, Hawaï, Bali en Spanje maar de
      meeste trips zijn wel naar Australië geweest, daar kom ik al zo'n 18 jaar en ondertussen weet ik alle
      top spots te vinden in het Westen.
    </p>
  </div>
  <div class="large-6 columns"><img src="/static/img/robert-mariam.png" title="" border="0" class="full"/></div>
  <div class="large-12 columns">
    <p>
      Naast de fantastische omstandigheden voor het kitesurfen en andere watersporten alsook het
      weer en veiligheid zijn Australiërs ontzettend gastvrij en oprecht. Dat is ook wel iets dat ons erg
      aanspreekt.
      Na jarenlange ervaring in de horeca (Ik was 20 jaar eigenaar van strandpaviljoen“Far Out”te
      Zandvoort) ben ik ervan overtuigd dat mensen entertainen en verzorgen mij op het lijf geschreven
      is.
      Met deze safari wil ik dát combineren met jullie naar de mooiste kite spots van West-Australië mee
      te nemen.
    </p>
  </div>
  <div class="large-12 columns">
    <h3>Miriam Veldman</h3>
    <p>
      Ik ben geboren in Zuid-Afrika, met mijn 15de emigreerde ik naar Nederland. Ik ben zangeres en
      mijn gitaar reist mee naar alle bestemmingen.
      De mooiste reizen die ik heb gemaakt zijn wel díe naar Australië geweest, vooral de trips naar het
      Noorden en Zuiden. Ik houd ervan om onderweg zijn, je ontmoet veel mensen uit allerlei culturen
      en landen, ziet zoveel verschillende stranden met een enorm scala aan mogelijkheden en de
      volgende dag is altijd een verrassing.
      
       Met enkele jaren kite ervaring en liefde voor water, voel mij thuis dáár waar er zee en wind is.
       
       Door het vele reizen over de hele wereld, mijn ervaring in de entertainment industrie, jarenlange
      horeca ervaring bij Far Out, het verhuren van zomer appartementen en mijn vrolijke
      persoonlijkheid ga ík er alles aan doen om de perfecte gastvrouw voor jullie te zijn tijdens dit
      avontuur.
      Daarnaast zal ik mij met name bezig houden met de boekingen, planning van de trips en
      organisatie.
    </p>
  </div>
</div>

src/partials/home.jade
div.row
 div.large-12.columns
  img.full(ng-src="/static/img/robertskitesafari-{{lang}}.jpg", title="graag nemen we je mee onvergetelijke kite ervaring", border="0")
  p(translate).
   Robert's kitesafari gaat van start in Perth, West-Australië, <em>Down Under</em>. Na een dag ontspanning in de prachtige stad Perth (waar we op een camping overnachten) vertrekken wij <em>up North</em>.
  p(translate).
   Wij rijden met onze goed uitgeruste Toyota landcruisers langs de westkust met meer dan 50 kite spots over de 5000 km lange kustlijn, waarvan Roberts kitesafari 20 van deze mooie spots aandoet.
div.row
 div.large-6.columns
  img.full(src="/static/img/safari-10.jpg", title="", border="0")
 div.large-6.columns
  img.full(src="/static/img/safari-11.jpg", title="", border="0")
 div.large-12.columns
  p(translate)
   | Met ons team en locale kennis nemen wij je twee weken mee naar locaties met voor ieder wat wils: <em>over head</em>
   | golven achter het rif, kleine golven, vlak water, hoge golven en <em>reef breaks</em>.
   | De perfecte kustlijn om een downwinder te doen en 4WD tracks te rijden.
  p(translate)
   | De wind die uit het Zuid-Westen waait is een sterk thermische zeewind genaamd <em>The Fremantle doctor</em> die 6
   | maanden lang elke dag om klokslag 12:00h begint te waaien. Deze wind biedt de perfecte omstandigheden
   | om te <em>wave rijden</em> en is tussen de 15 en 40 knopen. Wij adviseren om minimaal drie vliegers mee te nemen:
   | 6, 7, 8 en 9 meter zijn de meest gevaren maten voor mannen rond de 80kg.
div.row
 div.large-6.columns
  img.full(src="/static/img/safari-03.jpg", title="", border="0")
 div.large-6.columns
  img.full(src="/static/img/safari-04.jpg", title="", border="0")
 div.large-12.columns
  p(translate)
   | In deze ongelooflijke mooie omgeving waar de natuur nog ongerept is, is het zeewater kraakhelder met een
   | temperatuur van minimaal 22 graden. Australië is het ideale land om te kamperen op het strand, in de <em>bush</em> of op een camping.
  p(translate)
   | Wij rijden met 3 Toyota landcruisers waarvan 2 met een trailer (een keukentrailer de ander voor kiteboards, SUP- en
   |surfuitrusting) en één jeep met een kleine boot om eventueel gestrande kiters en SUP-ers op te halen.
  p(translate)
   | Het doel is om in de ochtend na een SUP of surf sessie en ontbijt, te gaan rijden naar de volgende kite stek.
 div.large-6.columns
  img.full(src="/static/img/safari-05.jpg", title="", border="0")
 div.large-6.columns
  img.full(src="/static/img/safari-06.jpg", title="", border="0")
div.row
 div.large-12.columns
   p(translate)
    | Bij aankomst bieden wij een lekkere lunch aan, daarna kan er gevaren worden. Ondertussen slaan wij het
    | kamp op. Dit kan zijn op een camping, in de <em>bush</em> of op het strand. s' Avonds kun je genieten van een heerlijke
    | BBQ of andere mooie gerechten die op dat moment door onze privé kok worden bedacht, óf een <em>catch of the day</em>
    | natuurlijk want het kan zomaar gebeuren dat wij een lekker visje vangen, daar staat Australië tenslotte bekend om.
   p(translate)
    | Met een drankje in de hand kun je lekker nagenieten van de dag bij een knapperend kampvuur 
    | hier en daar opgeluisterd door gitaarmuziek.
 div.large-6.columns
  img.full(src="/static/img/safari-07.jpg", title="", border="0")
 div.large-6.columns
  img.full(src="/static/img/safari-08.jpg", title="", border="0")
 div.large-12.columns
  p(translate)
   | De Toyota's zijn voorzien van goede matrassen, bedlinnen, kussens en (dak)tenten.
   | Onze keukentrailer is dusdanig ingericht dat je er een lekkere maaltijd kunt voorbereiden.
  p(translate)
   | Het voordeel van West-Australië is dat ondanks dat je in de <em>Outback</em> zit je toch af en toe ook de bewoonde
   | wereld passeert waardoor je (mócht het nodig zijn) binnen 1,5 uur bij een ziekenhuis of dokter kunt zijn.
  p(translate)
   | West-Australië is ook ideaal om te duiken, snorkelen, vissen, wandelen en nog veel meer.
 div.large-6.columns
  img.full(src="/static/img/safari-01.jpg", title="", border="0")
 div.large-6.columns
  img.full(src="/static/img/safari-09.jpg", title="", border="0")
