src/partials/map.jade
div.row
 div.large-12.columns
  h3 Australian coastline
  p(translate) Je in- uitzomen op de kitespots waar we komen.
div.row
 div.large-12.columns#map-canvas
  div.google-map(kite-map="", latitude="-30.72380", longitude="115.21477")
div.row
 div.large-12.columns
  img.full(src="/static/img/kangarous.jpg", title="", border="0")

public/partials/map.html

<div class="row">
  <div class="large-12 columns">
    <h3>Australian coastline</h3>
    <p translate="translate">Je in- uitzomen op de kitespots waar we komen.</p>
  </div>
</div>
<div class="row">
  <div id="map-canvas" class="large-12 columns">
    <div kite-map="" latitude="-30.72380" longitude="115.21477" class="google-map"></div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns"><img src="/static/img/kangarous.jpg" title="" border="0" class="full"/></div>
</div>
